{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "//": "include scoped during migration — Vite-coupled files (supabase/import.meta, contexts, hooks, api, router pages, old entry) widen to all of src in Phase 6.",
  "include": [
    "next-env.d.ts",
    "src/middleware.ts",
    "src/app/**/*",
    "src/api/**/*",
    "src/components/**/*",
    "src/contexts/**/*",
    "src/hooks/**/*",
    "src/lib/**/*",
    "src/domain/**/*",
    "src/i18n/**/*",
    "src/types/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
